<html>
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta charset="utf-8" />
        <script src="{{ url_for('static', filename='jquery-3.7.0.min.js') }}"></script>
    </head>
 
    <style>
        html, body {
            height: 100%;
        }
        #prev_channel {
            width: 100%;
            height: 20%;
            background-color:lightskyblue;
            font-size: larger;
            margin-top: 10px;
        }
        #next_channel {
            width: 100%;
            height: 20%;
            background-color:coral;
            font-size: larger;
            margin-top: 10px;
        }
        #quit {
            width: 100%;
            height: 20%;
            background-color:grey;
            font-size: larger;
            margin-top: 10px;
        }
        #play_pause {
            width: 40%;
            height: 20%;
            background-color:coral;
            font-size: larger;
            margin-top: 10px;
        }
        #fullscreen_btn {
            width: 40%;
            height: 20%;
            background-color:gray;
            font-size: larger;
            margin-top: 10px;
        }
        #channels {
            width: 100%;
            font-size: larger;
            margin-top: 10px;
        }
   </style>
    <body>
	<select id="channels" onchange="on_channels_change()">
	    {%- for channel in channels %}
	    <option value="{{ loop.index0 }}">{{ channel.name }}</option>
	    {%- endfor %}
	</select>
        <button id="prev_channel" text="上">上</button>
        <button id="next_channel" text="下">下</button>
        <button id="play_pause" text="播放/暂停">播放/暂停</button>
        <button id="fullscreen_btn" text="全屏">全屏</button>
        <button id="quit" text="退出">退出</button>
        <div>v1.0</div>

    </body>
    <script>
	function on_channels_change(){
	    var idx = document.getElementById("channels").value;
	    console.log("channel idx: " + idx);
	    jQuery.post("set_channel",
	        {value: idx},
		function(data){});
	}
        $('#play_pause').bind('click', function(){
            jQuery.post("auto_play");
        });
        $('#fullscreen_btn').bind('click', function(){
            jQuery.post("full_screen");
        });
        $('#prev_channel').bind('click', function(){
            jQuery.post("prev_channel");
        });
        $('#next_channel').bind('click', function(){
            jQuery.post("next_channel");
        });
        $('#quit').bind('click', function(){
            jQuery.post("report_quit");
        });
    </script>
</html>
